<html>
<!-- http://jsfiddle.net/JdbhV/6/ -->

<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<style>

  div {
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    -webkit-animation: mymove 5s infinite;

    animation: mymove 5s infinite;
  }

  /* Chrome, Safari, Opera */ 
  @-webkit-keyframes mymove {
      0%   {top: 0px; background: red; width: 100px;}
      100% {top: 100px; background: yellow; width: 300px;}
  }

  /* Standard syntax */
  @keyframes mymove {
      0%   {top: 0px; background: red; width: 100px;}
      100% {top: 100px; background: yellow; width: 300px;}
  }

</style>

<body>
<p><strong>Note:</strong> The @keyframes rule is not supported in Internet Explorer 9 and earlier versions.</p>

<div></div>
</body>

</html>