<html>
<!-- http://jsfiddle.net/JdbhV/6/ -->

<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<style>

  div {
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    -webkit-animation: mymove 5s infinite;

    animation: mymove 5s infinite;
  }

  /* Chrome, Safari, Opera */ 
  @-webkit-keyframes mymove {
      0%    {top: 0px; left: 0px; background: red;}
      25%   {top: 0px; left: 100px; background: blue;}
      50%   {top: 100px; left: 100px; background: yellow;}
      75%   {top: 100px; left: 0px; background: yellow;}
      100%  {top: 0px; left: 0; background: red;}
  }

  /* Standard syntax */
  @keyframes mymove {
      0%    {top: 0px; left: 0px; background: red;}
      25%   {top: 0px; left: 100px; background: blue;}
      50%   {top: 100px; left: 100px; background: yellow;}
      75%   {top: 100px; left: 0px; background: yellow;}
      100%  {top: 0px; left: 0; background: red;}
  }

</style>

<body>
<p><strong>Note:</strong> The @keyframes rule is not supported in Internet Explorer 9 and earlier versions.</p>

<div></div>
</body>

</html>