<html>
<head>

<style>

* { margin:0; padding:0; }

body { 
	font-family: arial, verdana, tahoma;
	background: url("http://thecodeplayer.com/uploads/media/pxpat.png");}

#gallery{ width:725px; margin:25px auto; }

#gallery a {
	display:block; float:left;
	margin-bottom:25px; position:relative;
	box-shadow: 0 2px 15px 1px rgba(0,0,0,0.5);
}

/* left and right margins to images in the middle column */
/* this selects the 2nd, 5th, and 8th elements */

#gallery a:nth-child(3n+2) {
	margin: 0 25px 25px 25px;
}

#gallery a img {
	display: block;
	-webkit-transition: all 0.5s;
}

#gallery a img:hover {
	-webkit-filter: none; /* returns to default state */
}

/* default state for brightness has to be specified specifically */
#gallery a img.brightness:hover {
	-webkit-filter: brightness(0);
}

.title {
	color: #fff; font-size: 13px; 
	font-width: bold; position: absolute; 
	left: 0; bottom: 15px; z-index: 1;
	padding: 5px 7px;
	background: rgba(0,0,0,0.6);
}

/* filter styles */
.saturate { -webkit-filter: saturate(3); }
.grayscale { -webkit-filter: grayscale(100%); }
.contrast { -webkit-filter: contrast(160%); }
.brightness { -webkit-filter: brightness(0.25);}
.blur { -webkit-filter: blur(3px); }
.invert { -webkit-filter: invert(100%); }
.sepia { -webkit-filter: sepia(100%); }
.huerotate{ -webkit-filter: hue-rotate(180deg); }
.opacity { -webkit-filter: opacity(50%); }

</style>

</head>
<body>

	source - http://thecodeplayer.com/walkthrough/simple-hover-effects-with-css3-filters

	<div id='gallery'>
		<a href='#'>
			<!-- titel and classes -->
			<span class='title'>Grayscale</span>
			<img src="http://thecodeplayer.com/uploads/media/redflower.jpg" class='grayscale' />
		</a>
		<a href='#'>
			<!-- titel and classes -->
			<span class='title'>Saturate</span>
			<img src="http://thecodeplayer.com/uploads/media/redflower.jpg" class='saturate' />
		</a>
		<a href='#'>
			<!-- titel and classes -->
			<span class='title'>Contrast</span>
			<img src="http://thecodeplayer.com/uploads/media/zebra.jpg" class='contrast' />
		</a>
		<a href='#'>
			<!-- titel and classes -->
			<span class='title'>Brightness</span>
			<img src="http://thecodeplayer.com/uploads/media/zebra.jpg" class='brightness' />
		</a>
		<a href='#'>
			<!-- titel and classes -->
			<span class='title'>Blur</span>
			<img src="http://thecodeplayer.com/uploads/media/zebra.jpg" class='blur' />
		</a>
		<a href='#'>
			<!-- titel and classes -->
			<span class='title'>Invert</span>
			<img src="http://thecodeplayer.com/uploads/media/redflower.jpg" class='invert' />
		</a>
		<a href='#'>
			<!-- titel and classes -->
			<span class='title'>Sepia</span>
			<img src="http://thecodeplayer.com/uploads/media/zebra.jpg" class='sepia' />
		</a>
		<a href='#'>
			<!-- titel and classes -->
			<span class='title'>Hue-rotate</span>
			<img src="http://thecodeplayer.com/uploads/media/redflower.jpg" class='huerotate' />
		</a>
		<a href='#'>
			<!-- titel and classes -->
			<span class='title'>Opacity</span>
			<img src="http://thecodeplayer.com/uploads/media/zebra.jpg" class='opacity' />
		</a>
	</div>

</body>
</html>