<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>

</script>

<style>
<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>

</script>

<style>
/*CSS earth 
image from - http://www.free-world-maps.com/*/

@keyframes season {
  0% { background-position: 0 0}
	100% { background-position: 400px 0}
}

html {  min-height: 100% }

body { text-align: center; background: linear-gradient(45deg,#222,#000); line-height: 600px}

div {
	background: url(http://dl.dropbox.com/u/32750720/physical-free-world-map-b2.jpg);
	/*background-size: 200%;*/
	border-radius: 50%;
	box-shadow: inset -30px 0 15px rgba(0,0,0,.8), inset 0 0 15px rgba(0,0,0,.8);
	width: 200px;
	height: 200px;
	display: inline-block;
	transform: rotate(-23.5deg);
	animation: season 20s infinite linear;
}
</style>
</head>
<body>

<div>
</div>

</body>
</html>


